{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "custom/omarchy",
    "custom/separator",
    "group/ipaddr-box",
    "custom/separator",
    "hyprland/workspaces",
  ],
  "modules-center": [
    "clock",
    "mpris",
    "custom/cava",
    "custom/update",
    "custom/screenrecording-indicator"
  ],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery",
    "idle_inhibitor",
    "custom/separator",
    "group/load-box",
    "custom/separator",
    "group/cpu-box",
    "custom/separator",
    "group/disk-box",
    "custom/separator",
    "group/uptime-box"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "omarchy-launch-terminal",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },

  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "$TERMINAL -e btop"
  },
  "clock": {
    "format": "{:%d W%V %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "$TERMINAL --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "mpris": {
    "player": "spotify",
    "format": "\t{player_icon} {title} — {artist}",
    "format-paused": "\t  {title} — {artist}",
    "format-playing": "\t  {title} — {artist}",
    "max-length": 40,
    "truncate": "end",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "   ",
      "deactivated": "   "
    }
  },
  "custom/cava": {
    "exec": "~/.config/waybar/scripts/cava.sh",
    "return-type": "json",
    "interval": 0
  },

  "group/ipaddr-box": {
    "orientation": "horizontal",
    "modules": ["custom/ipaddr"],
  },

  "group/network-box": {
    "orientation": "horizontal",
    "modules": ["network#throughput"],
  },

  "group/load-box": {
    "orientation": "horizontal",
    "modules": ["load"],
  },

  "group/cpu-box": {
    "orientation": "horizontal",
    "modules": ["custom/cpuusage", "custom/cputemp"],
  },

  "group/disk-box": {
    "orientation": "horizontal",
    "modules": ["memory", "custom/diskfree"],
  },

  "group/uptime-box": {
    "orientation": "horizontal",
    "modules": ["custom/uptime"],
  },

  "memory": {
    "interval": 5,
    "format": "{used:0.1f}G",
    "min-length": 6
  },

  "custom/cpuusage": {
    "exec": "awk -v FS=' ' '/^cpu /{u=$2+$4; t=$2+$4+$5} END {printf(\"%.1f%%\", u*100/t)}' /proc/stat",
    "interval": 5,
    "return-type": "text",
    "min-length": 6
  },

  "custom/cputemp": {
    "exec": "sensors | awk '/^Package id 0:/ {print $4}' | tr -d '+'",
    "interval": 5,
    "return-type": "text",
    "min-length": 6
  },

  "custom/diskfree": {
    "exec": "df -h --output=avail / | tail -n1",
    "interval": 30,
    "return-type": "text",
    "min-length": 6
  },

  "network#throughput": {
    "interval": 2,
    "format": "⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
    "min-length": 14
  },

  "custom/ipaddr": {
    "exec": "~/.config/waybar/scripts/ipaddr.sh",
    "interval": 5,
    "return-type": "text"
  },


  "load": {
    "interval": 5,
    "format": "{load1:.2f} {load5:.2f} {load15:.2f}",
    "min-length": 18
  },

  "custom/uptime": {
    "exec": "awk '{print int($1/3600) \"h\"}' /proc/uptime",
    "interval": 60,
    "format": "{}",
    "tooltip": false
  },

  "custom/separator": {
    "format": "│",
    "interval": "once",
    "tooltip": false
  },
}
