# Central color scheme
# Reference these colors in app-specific theme files

# Base colors
background=#1e1e2e
foreground=#cdd6f4
black=#45475a
red=#f38ba8
green=#a6e3a1
yellow=#f9e2af
blue=#89b4fa
magenta=#f5c2e7
cyan=#94e2d5
white=#bac2de

# Accent colors
accent_primary=#89b4fa
accent_secondary=#f5c2e7

# UI colors
border_active=#89b4fa
border_inactive=#45475a
