/**
 * rofi -dump-theme output.
 * Rofi version: 2.0.0
 **/
* {
    base02:           rgba ( 49, 69, 73, 100 % );
    base0C:           rgba ( 137, 221, 255, 100 % );
    base05:           rgba ( 238, 255, 255, 100 % );
    base0F:           rgba ( 255, 83, 112, 100 % );
    base08:           rgba ( 240, 113, 120, 100 % );
    spacing:          0;
    background-color: transparent;
    base00:           rgba ( 38, 50, 56, 100 % );
    base0A:           rgba ( 255, 203, 107, 100 % );
    base03:           rgba ( 84, 110, 122, 100 % );
    base0D:           rgba ( 130, 170, 255, 100 % );
    base06:           rgba ( 238, 255, 255, 100 % );
    base09:           rgba ( 247, 140, 108, 100 % );
    base01:           rgba ( 46, 60, 67, 100 % );
    base0B:           rgba ( 195, 232, 141, 100 % );
    base04:           rgba ( 178, 204, 214, 100 % );
    base0E:           rgba ( 199, 146, 234, 100 % );
    base07:           White;
}
window {
    transparency:     "real";
    background-color: rgba ( 38, 50, 56, 80 % );
}
mainbox {
    padding:      30px 0px ;
    border-color: var(base0D);
    spacing:      30px ;
    children:     [ "inputbar","message","mode-switcher","listview" ];
    border:       1px ;
    border-radius: 25px;
}
inputbar {
    padding:  0px 30px ;
    children: [ "prompt","textbox-prompt-colon","entry","case-indicator" ];
}
prompt {
    text-color: var(base0D);
}
textbox-prompt-colon {
    margin:     0px 1.0000ch 0px 0px ;
    expand:     false;
    str:        ":";
    text-color: var(base0D);
}
entry {
    text-color: var(base07);
}
case-indicator {
    text-color: var(base0F);
}
mode-switcher {
    border-color: var(base0D);
    border:       1px 0px ;
}
message {
    border-color: var(base0D);
    border:       1px 0px ;
}
button {
    padding:          5px ;
    background-color: var(base03);
    text-color:       var(base07);
}
button selected {
    background-color: var(base0D);
}
textbox {
    padding:          5px ;
    background-color: var(base03);
    text-color:       var(base07);
}
listview {
    margin:    0px 10px 0px 30px ;
    scrollbar: true;
}
scrollbar {
    background-color: var(base03);
    margin:           0px 0px 0px 20px ;
    handle-width:     10px ;
    border-color:     var(base0D);
    handle-color:     var(base0D);
    border:           0px 1px ;
}
element {
    padding:   5px ;
    highlight: bold underline ;
    spacing:   5px ;
    children:  [ "element-icon","element-text" ];
}
element normal {
    background-color: transparent;
}
element normal.normal {
    text-color: var(base07);
}
element normal.urgent {
    text-color: var(base0F);
}
element normal.active {
    text-color: var(base0B);
}
element selected {
    background-color: var(base0D);
}
element selected.normal {
    text-color: var(base07);
}
element selected.urgent {
    text-color: var(base0F);
}
element selected.active {
    text-color: var(base0B);
}
element alternate.normal {
    text-color: var(base07);
}
element alternate.urgent {
    text-color: var(base0F);
}
element alternate.active {
    text-color: var(base0B);
}
element-text {
    background-color: inherit;
    foreground-color: inherit;
    text-color:       inherit;
}
element-icon {
    background-color: inherit;
    foreground-color: inherit;
    text-color:       inherit;
}
