# Environment variables for Hyprland
# https://wiki.hyprland.org/Configuring/Environment-variables/

# Cursor size
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Force apps to use Wayland when possible
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland
env = XDG_SESSION_TYPE,wayland

# Java application compatibility for Wayland/XWayland
env = _JAVA_AWT_WM_NONREPARENTING,1

# Screen sharing support (Google Meet, Discord, etc)
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# User scripts directory
env = PATH,$HOME/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin

# XWayland scaling
xwayland {
  force_zero_scaling = true
}

# Don't show update news on first launch
ecosystem {
  no_update_news = true
}
