# Input configuration for keyboard and mouse
# https://wiki.hyprland.org/Configuring/Variables/#input

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification

    touchpad {
        natural_scroll = true
    }
}

# lofree flow84 device-specific config
# swaps alt and super keys to fix the mac layout
# wired
device {
    name = compx-flow84@lofree-3
    kb_options = altwin:swap_alt_win
}
device {
    name = compx-flow84@lofree-2
    kb_options = altwin:swap_alt_win
}
device {
    name = compx-flow84@lofree-1
    kb_options = altwin:swap_alt_win
}
device {
    name = compx-flow84@lofree
    kb_options = altwin:swap_alt_win
}
# on bluetooth
device {
    name = flow84@lofree
    kb_options = altwin:swap_alt_win
}
# on keyd virt kb
device {
    name = keyd-virtual-keyboard
    kb_options = altwin:swap_alt_win
}
