# Input configuration for keyboard and mouse
# https://wiki.hyprland.org/Configuring/Variables/#input

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = compose:caps
    kb_rules =

    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification

    touchpad {
        natural_scroll = true
    }
}

# Device-specific configuration for Lofree Flow84 keyboard (USB)
# This swaps Alt and Super keys to fix the Mac-style layout
device {
    name = compx-flow84@lofree-1
    kb_options = altwin:swap_alt_win,compose:caps
}

# Device-specific configuration for Lofree Flow84 keyboard (Bluetooth)
device {
    name = flow84@lofree
    kb_options = altwin:swap_alt_win,compose:caps
}
