# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows (use 0)
    gaps_in = 3
    gaps_out = 3


    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {

    # round window corners
    rounding = 11

    # frosted glass
    blur {
        size = 8
        passes = 3
        noise = 0.02
        brightness = 1.1
        vibrancy = 0.15
    }
}

# frosted glass on waybar/rofi menu/swayosd/mako
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = blur, swayosd
layerrule = ignorezero, swayosd
layerrule = blur, notifications
layerrule = ignorezero, notifications

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {

  force_split = 2
  preserve_split = true

    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

# Cursor behavior
cursor {
    # known bug (Hyprland issue #6594)
    hide_on_key_press = true
}

